<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_new_note_nameinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_note" />

    <TextView
        android:id="@+id/dialog_new_note_dateinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_new_note_nameinput"
        android:text="@string/set_finish_date" />

    <CheckBox
        android:id="@+id/dialog_new_note_checkreminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_new_note_dateinput"
        android:text="@string/remind_me"
        android:checked="false" />
</RelativeLayout>